<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Excersise 03</title>
    <style>
    div{
        margin: 0 auto;
        width: 50%;
    }
    p{
        margin: 0;
    }
    .center{
        margin: 10%;
        height: 50px;
        text-align: center;

    }
    header, nav, footer{
        text-align: center;
        background-color: rgb(145, 120, 87);
    }
    main{
        margin: auto;
        height: 260px;
        background-color: rgba(240, 240, 240, 0.973);
        overflow: hidden;
        
    }
    nav {
        background-color: antiquewhite;
        color: black
    }
    section.left{
        text-align: center 0;
        height: 260px;
        background-color: rgb(182, 173, 133);
        float: left;
        width: 200px;
    }
   ul{
       margin-left: -40px;
       list-style-type: none;
   }
    </style>
</head>
<body>
    <div>
    <header>
        <!-- Banner Start -->
        <h1>ITC 111 Assignments Portal Page</h1>
        <!-- Banner End -->

        <!-- Navigation Bar Start-->
        <nav>
            <a href="#" title="Home">Home</a>&nbsp;|&nbsp;
            <a href="#" title="classEx">Class Excersises</a>&nbsp; |&nbsp;
            <a href="#" title="Assignment">Assignments</a>&nbsp; |&nbsp;
            <a href="#" title="resource">Resources</a>
        </nav>
        <!-- NAvigation Bar end-->
    </header>

    <main>
         <!-- Link section Start -->
         <section class="left"> <br>
             <p>Links</p>
             <hr>
             <ul>
                 <li>
                     <a href="classEx01.html">A01</a>                  
                 </li>
                 <li>
                    <a href="ClassEx02a.html" title="Link 02">A02</a>
                 </li>
                 <li> 
                     <a href="#" title="Link 03">A03</a>
                 </li>
             </ul>
         </section>
         <!-- Link section End -->

         <!-- Content section Start -->
        <section class="center">
            <p id="linkDetail"> ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus recusandae inventore, rerum magni saepe omnis iste laudantium repellat, dolore incidunt modi error cumque! Necessitatibus rerum aperiam blanditiis labore explicabo.</p>
        </section>
         <!-- Content section End -->


    </main>
    <footer>
        <p>Copyright &copy; ITC-111</p>
    </footer>

    </div>

</body>
</html>